SENDER_MAIL = <EMAIL_ADDRESS>
SENDER_MAIL_PASSWORD = <EMAIL_ADDRESS_PASSWORD>
SECRETKEY = <DJANGO_PROJECT_SECRET_KEY>
MAINTENANCE_MODE = <WEBSITE_MAINTAINECE _MODE_TOGGLER> 1(True) OR 0(False)
REDIS_BROKER_URL = <REDIS_BROKER_URL>